<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DayPlanner</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./Assets/DayPlanner.css">

</head>
<body>

  
  
    <!-- JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
   <script src="./Assets/DayPlanner.js"></script>

</body>
</html>


